<?xml version="1.0" encoding="UTF-8"?>
<mvc:View
    controllerName="leave.management.controller.ApprovalRequests"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page
        title="{i18n>approvalLeaveRequestsTitle}"
        showNavButton="true"
        navButtonPress=".onNavBack">
        <content>
            <Table
                id="approvalLeaveRequestsTable"
                items="{
                        path: '/ApprovalLeaveRequests',
                        parameters: {
                            $expand: 'employee,type,status'
                        },
                        sorter: {
                            path: 'startDate',
                            descending: true
                        }
                    }"
                growing="true"
                growingThreshold="10">
                <columns>
                    <Column>
                        <Text text="{i18n>employeeName}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>leaveType}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>startDate}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>endDate}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>status}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>actions}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{employee/name}"/>
                            <Text text="{type/name}"/>
                            <Text text="{
                                path: 'startDate',
                                formatter: '.formatDate'
                            }"/>
                            <Text text="{
                                path: 'endDate',
                                formatter: '.formatDate'
                            }"/>
                            <ObjectStatus
                                text="{status/code}"
                                state="{
                                    path: 'status/code',
                                    formatter: '.formatStatusState'
                                }"/>
                            <HBox>
                                <Button
                                    visible="{= ${path: 'isPending', targetType: 'any'} }"
                                    icon="sap-icon://accept"
                                    type="Accept"
                                    press=".onApproveRequest"
                                    class="sapUiTinyMarginEnd"/>
                                <Button
                                    visible="{= ${path: 'isPending', targetType: 'any'} }"
                                    icon="sap-icon://decline"
                                    type="Reject"
                                    press=".onRejectRequest"/>
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View> 