<?xml version="1.0" encoding="UTF-8"?>
<mvc:View
    controllerName="leave.management.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:tnt="sap.tnt">
    <tnt:ToolPage id="toolPage">
        <tnt:header>
            <f:ShellBar
                title="Leave Management"
                showMenuButton="true"
                menuButtonPressed="onMenuButtonPressed">
                <f:profile>
                    <f:Avatar
                        initials="{userModel>/initials}"
                        press=".onAvatarPressed"/>
                </f:profile>
                <f:menu>
                    <Menu
                        itemSelected=".onMenuItemSelected">
                        <items>
                            <MenuItem text="Logout" key="logout"/>
                        </items>
                    </Menu>
                </f:menu>
            </f:ShellBar>
        </tnt:header>
        <tnt:mainContents>
            <App id="app"/>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View> 