<?xml version="1.0" encoding="UTF-8"?>
<mvc:View
    controllerName="leave.management.controller.LeaveBalances"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page
        title="{i18n>leaveBalancesTitle}"
        showNavButton="true"
        navButtonPress=".onNavBack"
        busy="{viewModel>/busy}"
        busyIndicatorDelay="{viewModel>/delay}">
        <content>
            <Table
                id="leaveBalancesTable"
                items="{
                    path: '/LeaveBalances',
                    parameters: {
                        $expand: 'employee,type',
                        $$updateGroupId: 'leaveBalances'
                    }
                }"
                growing="true"
                growingThreshold="10"
                updateFinished=".onUpdateFinished">
                <columns>
                    <Column>
                        <Text text="{i18n>leaveType}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>leaveBalance}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{type/name}"/>
                            <Text text="{balance}"/>
                        </cells>
                    </ColumnListItem>
                </items>
                <noData>
                    <MessageStrip
                        text="No leave balances found. Please refresh the page."
                        type="Information"
                        showIcon="true"/>
                </noData>
            </Table>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button
                    text="{i18n>createLeaveRequest}"
                    type="Emphasized"
                    press=".onCreateLeaveRequest"/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View> 