<?xml version="1.0" encoding="UTF-8"?>
<mvc:View
    controllerName="leave.management.controller.CreateLeaveRequest"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page
        title="{i18n>createLeaveRequestTitle}"
        showNavButton="true"
        navButtonPress=".onNavBack">
        <content>
            <f:SimpleForm
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="4"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="2">
                <f:content>
                    <Label text="{i18n>leaveType}"/>
                    <Select
                        id="leaveTypeSelect"
                        items="{
                            path: '/LeaveTypes',
                            sorter: { path: 'code' }
                        }">
                        <core:Item key="{code}" text="{name}"/>
                    </Select>

                    <Label text="{i18n>startDate}"/>
                    <DatePicker
                        id="startDatePicker"
                        displayFormat="medium"
                        change=".onDateChange"/>

                    <Label text="{i18n>endDate}"/>
                    <DatePicker
                        id="endDatePicker"
                        displayFormat="medium"
                        change=".onDateChange"/>

                    <Label text="{i18n>reason}"/>
                    <TextArea
                        id="reasonTextArea"
                        rows="4"
                        maxLength="255"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button
                    text="{i18n>cancel}"
                    press=".onNavBack"
                    class="sapUiTinyMarginEnd"/>
                <Button
                    text="{i18n>submit}"
                    type="Emphasized"
                    press=".onSubmit"/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View> 