<?xml version="1.0" encoding="UTF-8"?>
<mvc:View
    controllerName="leave.management.controller.LeaveRequests"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page
        title="{i18n>leaveRequestsTitle}"
        showNavButton="true"
        navButtonPress=".onNavBack"
        busy="{viewModel>/busy}"
        busyIndicatorDelay="{viewModel>/delay}">
        <content>
            <Table
                id="leaveRequestsTable"
                items="{
                        path: '/MyLeaveRequests',
                        parameters: {
                            $expand: 'employee,type,status',
                            $$updateGroupId: 'leaveRequests'
                        },
                        sorter: {
                            path: 'startDate',
                            descending: true
                        }
                    }"
                mode="MultiSelect"
                growing="true"
                growingThreshold="10"
                updateFinished=".onUpdateFinished">
                <columns>
                    <Column>
                        <Text text="{i18n>employeeName}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>leaveType}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>startDate}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>endDate}"/>
                    </Column>
                    <Column>
                        <Text text="{i18n>status}"/>
                    </Column>
                    <Column>
                        <Text text=""/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{employee/name}"/>
                            <Text text="{type/name}"/>
                            <Text text="{
                                path: 'startDate',
                                formatter: '.formatDate'
                            }"/>
                            <Text text="{
                                path: 'endDate',
                                formatter: '.formatDate'
                            }"/>
                            <ObjectStatus
                                text="{status/code}"
                                state="{
                                    path: 'status/code',
                                    formatter: '.formatStatusState'
                                }"/>
                            <Button
                                visible="{= ${path: 'isPending', targetType: 'any'} }"
                                icon="sap-icon://cancel"
                                text="{i18n>cancel}"
                                type="Transparent"
                                press=".onCancelLeaveRequest"/>
                        </cells>
                    </ColumnListItem>
                </items>
                <noData>
                    <MessageStrip
                        text="No leave requests found. Please refresh the page."
                        type="Information"
                        showIcon="true"/>
                </noData>
            </Table>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button
                    text="{i18n>createLeaveRequest}"
                    type="Emphasized"
                    press=".onCreateLeaveRequest"/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View> 