appTitle=Leave Management
appDescription=Leave Management Application

# Leave Requests
leaveRequestsTitle=My Leave Requests
approvalLeaveRequestsTitle=My Approval Leave Requests
createLeaveRequestTitle=Create Leave Request
leaveBalancesTitle=Leave Balances
employeeName=Employee Name
leaveType=Leave Type
startDate=Start Date
endDate=End Date
status=Status
actions=Actions
reason=Reason
createLeaveRequest=Create Leave Request
cancel=Cancel
submit=Submit

# Status Messages
leaveRequestApproved=Leave request approved successfully
leaveRequestRejected=Leave request rejected successfully
leaveRequestCreated=Leave request created successfully
errorCreatingLeaveRequest=Error creating leave request
errorApprovingLeaveRequest=Error approving leave request
errorRejectingLeaveRequest=Error rejecting leave request

# Validation Messages
endDateBeforeStartDate=End date cannot be before start date
requiredField=This field is required 

# Leave Balances
leaveBalancesTitle=Leave Balances
leaveBalance=Leave Balance
leaveBalanceType=Leave Balance Type
leaveBalanceBalance=Leave Balance Balance
leaveBalanceEmployee=Leave Balance Employee
leaveBalanceStartDate=Leave Balance Start Date
leaveBalanceEndDate=Leave Balance End Date